{
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.alwaysShowStatus": true,
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "html",
    "typescriptreact"
  ],
  "eslint.lintTask.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true
}
